	start:
0xe0|		CLS
0xa248|		LD I, 584
0x6000|		LD V0, 0
0x611e|		LD V1, 30
0x6200|		LD V2, 0
	adr_522:
0xd202|		DRW V2, V0, 2
0xd212|		DRW V2, V1, 18
0x7208|		ADD V2, 8
0x3240|		SE V2, 64
0x120a|		JP 522
0x6000|		LD V0, 0
0x613e|		LD V1, 62
0x6202|		LD V2, 2
0xa24a|		LD I, 586
0xd02e|		DRW V0, V2, 46
0xd12e|		DRW V1, V2, 46
0x720e|		ADD V2, 14
0xd02e|		DRW V0, V2, 46
0xd12e|		DRW V1, V2, 46
0xa258|		LD I, 600
0x600b|		LD V0, 11
0x6108|		LD V1, 8
0xd01f|		DRW V0, V1, 31
0x700a|		ADD V0, 10
0xa267|		LD I, 615
0xd01f|		DRW V0, V1, 31
0x700a|		ADD V0, 10
0xa276|		LD I, 630
0xd01f|		DRW V0, V1, 31
0x7003|		ADD V0, 3
0xa285|		LD I, 645
0xd01f|		DRW V0, V1, 31
0x700a|		ADD V0, 10
0xa294|		LD I, 660
0xd01f|		DRW V0, V1, 31
	adr_582:
0x1246|		JP 582
0xffff|		
0xc0c0|		RND V0, 192
0xc0c0|		RND V0, 192
0xc0c0|		RND V0, 192
0xc0c0|		RND V0, 192
0xc0c0|		RND V0, 192
0xc0c0|		RND V0, 192
0xc0c0|		RND V0, 192
0xff80|		
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0xff81|		
0x8181|		OR V1, V8
0x8181|		OR V1, V8
0x8181|		OR V1, V8
0xff81|		
0x8181|		OR V1, V8
0x8181|		OR V1, V8
0x8181|		OR V1, V8
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x80ff|		
0x8181|		OR V1, V8
0x8181|		OR V1, V8
0x8181|		OR V1, V8
0xff80|		
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0x8080|		LD V8, V0
0xff81|		
0x8181|		OR V1, V8
0x8181|		OR V1, V8
0x81ff|		
0x8181|		OR V1, V8
0x8181|		OR V1, V8
0x8181|		OR V1, V8
0xffff|		
